REACT_APP_FB_API = "AIzaSyDqdziY8STJVoBM6BCQv8c-xBTcl1DlSPA"
REACT_APP_FB_AUTH = "msg-me-playpen.firebaseapp.com"
REACT_APP_FB_DB = "https://msg-me-playpen.firebaseio.com"
REACT_APP_FB_ID = "msg-me-playpen"
REACT_APP_FB_STORAGE = "msg-me-playpen.appspot.com"
REACT_APP_FB_MSG_ID = "568662807775"